<?xml version="1.0" encoding="utf-8"?>
<!--button 1-->
<LinearLayout style="@style/ButtonStyle"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/engBtn"
        style="@style/btnTxtViewStyle"

        android:text="@string/para1"
   />

    <com.cadhut.islamic.Quran16Line.FontText
        android:id="@+id/arbBtn"
        style="@style/arbBtnTxtViewStyle"
        android:text="@string/para1_a"
        custom:typefaceAsset="fonts/muhammadi.ttf"
    />


</LinearLayout>